<div id="wrapper">
<div id="masthead" class="fix" style="width: 100%">
<h1 class="sans"><a href="http://blog.codeslower.com" class="title">codeslower.com</a> <em>Savor Your Code.</em></h1>
</div>
<div id="mid" class="fix">
<div id="mainCol" class="fix">
<div id="article" class="post">

<div style="text-align: center">
## The Haskell Helpline  
**Justin Bailey**  
**(503) 732-0681**   
**Monday - Friday, Noon to 1 P.M., PDT (i.e., Los Angeles/Seattle Time).**  
*Replies to voice mails will be given via email.*
</div>

Call me at The Haskell Helpline to get a little help with your
Haskell. Each caller gets up to 15 minutes of my time. Calls will
not be recorded but I will be posting about them. I will leave out as 
much personally identifiable information as I can, but I can't make
any guarantees. There is no charge for this service.

In order to have the best experience, please follow these guidelines:

  * Have example code posted online. I suggest using [GitHub's Gists](https://gist.github.com/)
  or [HPaste](http://hpaste.org). You can also [email me](mailto:haskell_help@codeslower.com) at `haskell_help@codeslower.com`.

  * Prepare a minimal working example when possible.

  * I can't answer platform-specific questions (unless they are about Windows), though I am
  happy to guess.

<div style="text-align: center">
<object type="application/x-shockwave-flash" data="https://clients4.google.com/voice/embed/webCallButton" width="230" height="85"><param name="movie" value="https://clients4.google.com/voice/embed/webCallButton" /><param name="wmode" value="transparent" /><param name="FlashVars" value="id=e364bbbfb794330c2b07ef2c1329dccbc90d9567&style=0" /></object>
</div>
